clear;
m = 0.5;

L_mm = 50;
W_mm = 40;

T_mm = 1;

L_m = L_mm/1000;
W_m = W_mm/1000;
T_m = T_mm/1000;

E = 2e9;

K = (E*W_m*T_m^3)/(L_m^3);

omega1 = sqrt((2*K)/m);

% Mode numbers
n = [1 2];  

omega = n.^2 * omega1;
f_Hz = omega / (2*pi);

disp(f_Hz)

%%
E = 2.5e9;
m= 0.5;
n = 7;
w = 1;
a = 50/n; %=h
b = 20; 
a_m = a/1000;
b_m = b/1000;
w_m = w/1000;

Ib = (b_m*w_m^3)/12;
Ia = (a_m*w_m^3)/12;
atilde = Ib/Ia';

K_s = (48*E*Ib)/((a_m^2.*n)*((a_m+b_m)*n.^2 - 3*b_m*n+2*b_m));

%% Measured force–deflection data for three leaf springs

% Leaf spring 1
thick_1  = [1 1.5 2];      
stiff_1 = [1429 3214 5250]; 

% Leaf spring 2
thick_2  = [1 2];
stiff_2 = [585 2812];

% Leaf spring 3
thick_3  = [1 2];
stiff_3 = [500 2200];

E = 2.5e9;
T_mm = linspace(1, 2, 1000);   % every thickness from 1 to 2 mm

% Convert to meters
T = T_mm * 1e-3;
K = (E .* W_m .* T.^3) ./ (L_m.^3);

E_s = 1.5e9;
w_mm = linspace(1, 2, 1000);
w= w_mm *1e-3;

n_1=3;
a_m1 = (50/n_1)/1000;
Iza1 = (a_m1.*w.^3)./12;
Izb1 = (b_m*w.^3)./12;
atilde1 = Izb1/Iza1;
K_s1 = (48.*E_s.*Izb1)./((a_m1.^2.*n_1).*((a_m1+b_m).*n_1.^2 - 3.*b_m.*n_1 +2.*b_m));

n_2=5;
a_m2 = (50/n_2)/1000;
Iza2 = (a_m2.*w.^3)./12;
Izb2 = (b_m.*w.^3)./12;
atilde2 = Izb2/Iza2;
K_s2 = (48.*E_s.*Izb2)./((a_m2.^2.*n_2).*((a_m2+b_m).*n_2.^2 - 3.*b_m.*n_2 +2.*b_m));


figure;
hold on;

plot(thick_1, stiff_1, 'o-', 'LineWidth', 1.5, 'MarkerSize', 6);

plot(thick_2, stiff_2, 's-', 'LineWidth', 1.5, 'MarkerSize', 6);
plot(thick_3, stiff_3, '^-', 'LineWidth', 1.5, 'MarkerSize', 6);
plot(T_mm, K, 'LineWidth', 2);
plot(w_mm, K_s1, 'LineWidth', 2);
plot(w_mm, K_s2, 'LineWidth', 2);


xlabel('Thickness [mm]', 'FontSize', 12);
ylabel('Stiffness [N/m]', 'FontSize', 12);

legend({ 'Plate Leaf Spring','Serpentine Leaf Spring 3 bends', 'Serpentine Leaf Spring 5 bends', 'Plate Leaf Spring (analytical)','Serpentine Leaf Spring 3 bends (analytical)', 'Serpentine Leaf Spring 5 bends (analytical)'}, ...
       'Location', 'northwest');

set(gca, 'FontSize', 11);
hold off;

%% 
E = 210e9;        % Young's modulus (Pa) - steel

% Geometry
L = 1.0;          % Length of spring (m)
b = 0.05;         % Width (m)
t = 0.008;        % Thickness (m)

% Second moment of area
I = b * t^3 / 12;

% Deflection range
delta = linspace(0, 0.05, 200);  % Deflection in meters (0–50 mm)

% Force calculation
F = (48 * E * I / L^3) .* delta;

% Plot
figure;
plot(delta * 1000, F / 1000, 'LineWidth', 2);
grid on;